<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationmenus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aden_300px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f3f3f3">
        <RelativeLayout
            android:id="@+id/navigationmenus_header"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/aden_300px"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/navigationmenus_listview"
            android:layout_below="@id/navigationmenus_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>